<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <form action="?byn" method="post">
                <div class="input-group mt-5">
                    <span class="input-group-text">BYN</span>
                    <input type="text" name="byn" class="form-control"
                           aria-label="Dollar amount (with dot and two decimal places)"
                           placeholder="Сумма в белорусских рублях">
                    </div>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <input type="submit" value="Рассчитать" class="btn btn-info">
                </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
</div>
</body>
</html>
